{
    "name": "@security-alliance/opencti-client",
    "version": "0.3.2",
    "description": "TypeScript client for interacting with OpenCTI",
    "keywords": [
        "opencti",
        "graphql",
        "security-alliance"
    ],
    "homepage": "https://github.com/security-alliance/opencti-client",
    "bugs": {
        "url": "https://github.com/security-alliance/opencti-client/issues"
    },
    "license": "MIT",
    "author": "Security Alliance",
    "type": "module",
    "files": [
        "dist/"
    ],
    "exports": {
        ".": "./dist/index.js",
        "./stix": "./dist/stix/index.js"
    },
    "repository": "github:security-alliance/opencti-client",
    "scripts": {
        "build": "rm -rf dist/; tsc -p tsconfig.release.json",
        "test": "mocha",
        "generate": "node --import tsx scripts/generate-opencti-client.ts",
        "prepublishOnly": "pnpm run build",
        "prettier:check": "npx prettier -c \"**/*.{js,ts,md,json,yml,yaml}\"",
        "prettier:fix": "npx prettier -w \"**/*.{js,ts,md,json,yml,yaml}\""
    },
    "dependencies": {
        "@apollo/client": "^4.0.5",
        "@blakeembrey/deque": "^1.0.5",
        "@security-alliance/stix": "^0.1.1",
        "apollo-upload-client": "^19.0.0",
        "eventsource": "^4.0.0",
        "fast-json-patch": "^3.1.1"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^6.0.0",
        "@graphql-codegen/plugin-helpers": "^6.0.0",
        "@graphql-codegen/typescript": "^5.0.0",
        "@graphql-codegen/visitor-plugin-common": "^6.0.0",
        "@types/apollo-upload-client": "^18.0.0",
        "@types/node": "^24.5.1",
        "graphql": "^16.11.0",
        "mocha": "^11.7.2",
        "prettier": "^3.6.2",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2",
        "uuid": "^13.0.0",
        "yaml": "^2.8.1"
    },
    "publishConfig": {
        "access": "public"
    }
}
