{
    "name": "@security-alliance/opencti-client",
    "version": "0.5.1",
    "description": "TypeScript client for interacting with OpenCTI",
    "keywords": [
        "opencti",
        "graphql",
        "security-alliance"
    ],
    "homepage": "https://github.com/security-alliance/opencti-client",
    "bugs": {
        "url": "https://github.com/security-alliance/opencti-client/issues"
    },
    "license": "MIT",
    "author": "Security Alliance",
    "type": "module",
    "files": [
        "dist/"
    ],
    "exports": {
        ".": "./dist/index.js",
        "./stix": "./dist/stix/index.js"
    },
    "repository": "github:security-alliance/opencti-client",
    "scripts": {
        "build": "tsc -p tsconfig.release.json && cp src/generated/*.bin dist/generated/",
        "test": "mocha",
        "generate": "node --import tsx scripts/generate-opencti-client.ts",
        "prepublishOnly": "pnpm run build",
        "prettier:check": "npx prettier -c \"**/*.{js,ts,md,json,yml,yaml}\"",
        "prettier:fix": "npx prettier -w \"**/*.{js,ts,md,json,yml,yaml}\""
    },
    "dependencies": {
        "@security-alliance/stix": "^0.1.1",
        "eventsource": "^4.1.0",
        "fast-json-patch": "^3.1.1"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^6.1.2",
        "@graphql-codegen/plugin-helpers": "^6.1.0",
        "@graphql-codegen/typescript": "^5.0.8",
        "@graphql-codegen/visitor-plugin-common": "^6.2.3",
        "@types/node": "^25.3.3",
        "graphql": "^16.13.0",
        "mocha": "^11.7.5",
        "prettier": "^3.8.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "uuid": "^13.0.0",
        "yaml": "^2.8.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
